name: 'Terraform CI/CD'

on:
  push: 
    branches:
     - main
     - feature/*
  pull_request: 
    branches:
      - main

env:
  TF_IN_AUTOMATION: true
  # Azure authentication
  ARM_CLIENT_ID: ${{ secrets.CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
  ARM_TENANT_ID: ${{ secrets.TENANT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }
   # Terraform backend variables
  RESOURCE_GROUP_NAME: ${{ vars.RESOURCE_GROUP_NAME }}
  STORAGE_ACCOUNT_NAME: ${{ vars.STORAGE_ACCOUNT_NAME }}
  CONTAINER_NAME: ${{ vars.CONTAINER_NAME }}
  KEY: ${{ vars.KEY }}

jobs:
  validate:
    name: 'Terraform Validate and Plan'
    runs-on: ubuntu-latest
    if: startswith(github.refs, 'refs/heads/feature/')
    steps: 

    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with: 
        terraform_version: latest
    
    - name: Terraform Init 
      working-directory: ./Infrastructure
      run: |
        terraform init \
          -backend-config = "resource_group_name=${RESOURCE_GROUP_NAME}" \
          -backend-config="storage_account_name=${STORAGE_ACCOUNT_NAME}" \
          -backend-config="container_name=${CONTAINER_NAME}" \
          -backend-config="key=${KEY}"
    
    - name: Terraform Validate
      working-directory: ./Infrastructure
      run: terraform validate

    - name: Terraform Format
      working-directory: ./Infrastructure
      run: terraform fmt -check -recursive
    
    - name: Terraform Plan (Feature Branch)
      working-directory: ./Infrastructure
      run: terraform plan -input=false -out=tfplan
  
  deploy:
    name: 'Deploy Infrastructure To Azure'
    runs-on: ubuntu-latest
    if: github.refs == 'refs/heads/main'

    steps:

    - name: Checkout Code
      uses: actions/checkout@v4
    
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: latest
    
    - name: Terraform init
      working-directory: ./Infrastructure
      run: |
        terraform init \
          -backend-config = "resource_group_name=${RESOURCE_GROUP_NAME}" \
          -backend-config="storage_account_name=${STORAGE_ACCOUNT_NAME}" \
          -backend-config="container_name=${CONTAINER_NAME}" \
          -backend-config="key=${KEY}"
    
    - name: Terraform Plan
      working-directory: ./Infrastructure
      run: terraform plan -input=false -out=tfplan

    - name: Terraform Apply
      working-directory: ./Infrastructure
      run: terraform apply -auto-approve tfplan

